TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage"
             BackgroundColor="{StaticResource Dark}">
    
    <StackLayout x:Name="StackLayout" VerticalOptions="Center" HorizontalOptions="Center">
        <Label
            x:Name="PrimaryText"
            Text="Tic Tac Toe"
            FontSize="26"
            TextColor="{StaticResource Primary}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,0,0,20"
            FontFamily="RobotoRegular"
        />
        <Grid x:Name="Board" Padding="10" BackgroundColor="{StaticResource Dark}" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="C1" Source="empty.png" Grid.Row="0" Grid.Column="0" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C2" Source="empty.png" Grid.Row="0" Grid.Column="1" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C3" Source="empty.png" Grid.Row="0" Grid.Column="2" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C4" Source="empty.png" Grid.Row="1" Grid.Column="0" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C5" Source="empty.png" Grid.Row="1" Grid.Column="1" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C6" Source="empty.png" Grid.Row="1" Grid.Column="2" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C7" Source="empty.png" Grid.Row="2" Grid.Column="0" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C8" Source="empty.png" Grid.Row="2" Grid.Column="1" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
            <ImageButton x:Name="C9" Source="empty.png" Grid.Row="2" Grid.Column="2" Clicked="_cellOnClicked" WidthRequest="100" HeightRequest="100"/>
        </Grid>
    
        <Button x:Name="PlayAgain"
                Text="Play Again"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DarkBlue}"
                BorderWidth="2" CornerRadius="5"
                TextColor="{StaticResource Primary}"
                FontFamily="RobotoRegular"
                FontSize="20"
                Margin="10,20,10,0"
                IsVisible="False"
                Clicked="PlayAgain_OnClicked"
        />
    </StackLayout>

</ContentPage>
